%%
%% Copyright (C) 2012 by Simon Sigurdhsson <ssimon@student.chalmers.se>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is Simon Sigurdhsson.
%% 
%% This work consists of the files skrapport.dtx and skrapport.ins
%% and the derived filebase skrapport.cls.
%% 

\input docstrip.tex
\keepsilent

\usedir{tex/latex/skrapport}

\preamble

This is a generated file.

Copyright (C) 2012 by Simon Sigurdhsson <ssimon@student.chalmers.se>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Simon Sigurdhsson.

This work consists of the files skrapport.dtx and skrapport.ins
and the derived filebase skrapport.cls.

\endpreamble

\generate{%
	\file{skrapport.cls}{\from{skrapport.dtx}{class}}
	\usedir{themes}
	\file{skrapport-colortheme-default.sty}{\from{skrapport.dtx}{ctdefault}}
	\file{skrapport-colortheme-unscathed.sty}{\from{skrapport.dtx}{ctunscathed}}
	\file{skrapport-colortheme-cruelwater.sty}{\from{skrapport.dtx}{ctcruelwater}}
	\file{skrapport-colortheme-violet.sty}{\from{skrapport.dtx}{ctviolet}}
}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     skrapport.cls                                         *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file cskeleton.dtx   *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
