% \iffalse meta-comment
%
% Copyright (C) 2011 by Simon Sigurdhsson <ssimon@student.chalmers.se>
% -------------------------------------------------------
% 
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
%    http://www.latex-project.org/lppl.txt
%
% and version 1.2 or later is part of all distributions of LaTeX 
% version 1999/12/01 or later.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{skrapport.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1995/12/01]
%<class>\ProvidesClass{skrapport}
%<*class>
    [2011/06/05 v0.06 Skånings rapportklass]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
	\DocInput{skrapport.dtx}
	\PrintChanges
\end{document}
%</driver>
% \fi
%
% \CheckSum{821}
%
%
% \changes{v0.01}{2011/05/21}{Initial version}
% \changes{v0.02}{2011/05/22}{Added option of indented paragraphs}
% \changes{v0.03}{2011/05/23}{Removed \texttt{\\rd} and \texttt{\\id}}
% \changes{v0.04}{2011/06/02}{Added \textsf{microtype} package}
% \changes{v0.05}{2011/06/05}{Improved documentation}
% \changes{v0.06}{2011/06/05}{Corrected cheksum, further improved
%                             documentation}
%
% \GetFileInfo{skrapport.dtx}
%
% \DoNotIndex{\newcommand,\newenvironment}
% 
%
% \title{The \textsf{skrapport} class\thanks{This document
%   corresponds to \textsf{skrapport}~\fileversion, dated \filedate.}}
% \author{Simon Sigurdhsson \\ \texttt{ssimon@student.chalmers.se}}
%
% \maketitle
%
% \section{Introduction}
%
% This document class is intended for simple reports submitted by the
% author at Chalmers University of Technology. It is small,
% straightforward and basically a restyling of the standard \LaTeX\ 
% \textsf{article} class. It does, however, offer a different set of
% options.
%
% \section{Usage}
%	\subsection{Options}
% \begin{description}
%		\item[\texttt{a4paper},\texttt{a5paper}] Paper size. Only these two are
%					available; use the \textsf{geometry} package to utilize american
%					or otherwise esoteric paper sizes. Default is \texttt{a4paper}.
%		\item[\texttt{10pt},\texttt{11pt},\texttt{12pt}] Font size, exactly like
%					the standard \textsf{article} document class. Default is
%					\texttt{11pt}.
%   \item[\texttt{draft},\texttt{final}] Trigger (or untrigger) draft mode,
%					like the standard \textsf{article} class. Default is \texttt{final}.
%		\item[\texttt{fleqn},\texttt{leqno}] Included for compatibility with
%					\textsf{article}.
%   \item[\texttt{bftitles},\texttt{rmtitles}] Decides wether to typeset 
%					titles using bold fonts or regular ones. Default is 
%					\texttt{rmtitles} (i.e.~non-bold titles).
%   \item[\texttt{swe},\texttt{eng}] Tells \textsf{babel} what language to 
%					load as the primary one. Both languages are loaded regardless.
%					Default is \texttt{swe}.
%   \item[\texttt{lmodern},\texttt{palatino}] Decides what font to use.
%					Default is \texttt{lmodern}.
%   \item[\texttt{indent},\texttt{noindent}] Decides wether to use paragraph
%					indentation or \textsf{parskip}-style paragraphs. Default is
%					\texttt{noindent}.
% \end{description}
%
% \subsection{Useful macros}
% In general, the class defines the same macros as the \textsf{article} class.
%
% \DescribeMacro{\regarding}
% The class does add a |\regarding| macro, which is used like the standard
%	|\author| and |\title| macros and should be given an accurate but short
%	description of the purpose of the report (i.e.~course name or similar). This
%	is printed along with the date on the top of the title/first page.
%
% \section{Additional information}
% \subsection{Included packages}
% The document class includes \textsf{babel}, \textsf{fontenc},
% \textsf{icomma}, \textsf{amsmath}, \textsf{amssymb}, \textsf{microtype} and
% \textsf{hyperref} by default.
%
% \StopEventually{}
%
% \section{Implementation}
% Start by defining some variables for future use.
%    \begin{macrocode}
\newcommand\@ptsize{}
\newif\if@english\@englishfalse
\newif\if@palatino\@palatinofalse
\newif\if@indent\@indentfalse
\newif\if@anyfont\@anyfonttrue
\IfFileExists{ifxetex.sty}{%
  \RequirePackage{ifxetex}%
}{%
  \newif\ifxetex\xetexfalse%
}
%    \end{macrocode}
%
% Declare the paper size options.
%    \begin{macrocode}
\DeclareOption{a4paper}
  {\setlength\paperheight {297mm}%
   \setlength\paperwidth  {210mm}}
\DeclareOption{a5paper}
  {\setlength\paperheight {210mm}%
   \setlength\paperwidth  {148mm}}
%    \end{macrocode}
% 
% Declare point size options.
%    \begin{macrocode}
\DeclareOption{10pt}{\renewcommand\@ptsize{0}}
\DeclareOption{11pt}{\renewcommand\@ptsize{1}}
\DeclareOption{12pt}{\renewcommand\@ptsize{2}}
%    \end{macrocode}
% 
% Declare |draft| and |final| options.
%    \begin{macrocode}
\DeclareOption{draft}{\setlength\overfullrule{5pt}}
\DeclareOption{final}{\setlength\overfullrule{0pt}}
%    \end{macrocode}
% 
% Declare the |fleqn| and |leqno| options for compatibility with the 
% \textsf{article} class.
%    \begin{macrocode}
\DeclareOption{leqno}{\input{leqno.clo}}
\DeclareOption{fleqn}{\input{fleqn.clo}}
%    \end{macrocode}
% 
% Declare options for bold/roman section titles.
%    \begin{macrocode}
\DeclareOption{bftitles}{\let\@titstyle\bfseries}
\DeclareOption{rmtitles}{\let\@titstyle\relax}
%    \end{macrocode}
% 
% Declare options for swedish/english \textsf{babel} support.
%    \begin{macrocode}
\DeclareOption{eng}{\@englishtrue}
\DeclareOption{swe}{\@englishfalse}
%    \end{macrocode}
% 
% Declare font options.
%    \begin{macrocode}
\DeclareOption{lmodern}{\@palatinofalse\@anyfonttrue}
\DeclareOption{palatino}{\@palatinotrue\@anyfonttrue}
\DeclareOption{nofont}{\@anyfontfalse}
%    \end{macrocode}
% 
% Declare indentation options.
%    \begin{macrocode}
\DeclareOption{indent}{\@indenttrue}
\DeclareOption{noindent}{\@indentfalse}
%    \end{macrocode}
% 
% Execute default options and process given options.
%    \begin{macrocode}
\ExecuteOptions{a4paper,11pt,final,rmtitles,swe,lmodern,noindent}
\ProcessOptions
%    \end{macrocode}
% 
% Require packages as per given options.
%    \begin{macrocode}
\ifxetex
  \RequirePackage[quiet]{fontspec}
	\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\space}
\else
  \RequirePackage[T1]{fontenc}	
\fi
\if@anyfont
  \if@palatino
	  \IfFileExists{tgpagella.sty}{%
	    \RequirePackage{tgpagella}
	  }{%
	    \RequirePackage[sc]{mathpazo}
    }
  \else
	  \RequirePackage{lmodern}
  \fi
\fi
\if@english
	\ifxetex
		\RequirePackage{xkeyval}
		\RequirePackage{polyglossia}
		\setmainlanguage{english}
		\setotherlanguage{swedish}
	\else
		\RequirePackage[swedish,english]{babel}
	\fi
\else
	\ifxetex
		\RequirePackage{xkeyval}
		\RequirePackage{polyglossia}
		\setmainlanguage{swedish}
		\setotherlanguage{english}
	\else
	  \RequirePackage[english,swedish]{babel}
	\fi
\fi
%    \end{macrocode}
% 
% Include some essential packages per default.
%    \begin{macrocode}
\RequirePackage{calc}
\AtEndOfClass{
    \RequirePackage{microtype}
	\RequirePackage{icomma}
	\RequirePackage[intlimits]{amsmath}
	\let\Finv\relax
	\let\Game\relax
	\let\beth\relax
	\let\gimel\relax
	\let\daleth\relax
	\RequirePackage{amssymb}
  \RequirePackage{textcomp}
}	
\AtBeginDocument{
	\@ifundefined{urlstyle}{}{\urlstyle{same}}
}
%    \end{macrocode}
% 
% Include the correct point size |.clo| file from the \textsf{article} class.
%    \begin{macrocode}
\input{size1\@ptsize.clo}
%    \end{macrocode}
% 
% Set some default measurements.
%    \begin{macrocode}
\addtolength\textwidth{0.5\oddsidemargin}
\addtolength\textwidth{0.5\evensidemargin}
\addtolength\oddsidemargin{-0.5\oddsidemargin}
\addtolength\evensidemargin{-0.5\evensidemargin}
\setlength\lineskip{1\p@}
\setlength\normallineskip{1\p@}
\renewcommand\baselinestretch{}
%    \end{macrocode}
% 
% Indentation code. Undo the indentation set by the \textsf{article} class
% if indentation was requested by the user. See the \textsf{parskip} package
% for further information. Enable french spacing as well.
%    \begin{macrocode}
\if@indent\else
        \setlength\parskip{0.5\baselineskip \@plus 2pt}
	\parindent=\z@
	\setlength\parfillskip{30\p@ \@plus 1fil}
	\def\@listI{\leftmargin\leftmargini
	   \topsep\z@ \parsep\parskip \itemsep\z@}
	\let\@listi\@listI
	\@listi
	\def\@listii{\leftmargin\leftmarginii
	  \labelwidth\leftmarginii\advance\labelwidth-\labelsep
	  \topsep\z@ \parsep\parskip \itemsep\z@}
	\def\@listiii{\leftmargin\leftmarginiii
	  \labelwidth\leftmarginiii\advance\labelwidth-\labelsep
	  \topsep\z@ \parsep\parskip \itemsep\z@}
	\partopsep=\z@
	\@ifundefined{CheckCommand}{}{%
	  \CheckCommand*{\@starttoc}[1]{%
	    \begingroup
	      \makeatletter
	      \@input{\jobname.#1}%
	      \if@filesw
	        \expandafter\newwrite\csname tf@#1\endcsname
	        \immediate\openout \csname tf@#1\endcsname \jobname.#1\relax
	      \fi
	      \@nobreakfalse
	    \endgroup}}
	\renewcommand*{\@starttoc}[1]{%
	  \begingroup
	    \makeatletter
	    \parskip\z@
	    \@input{\jobname.#1}%
	    \if@filesw
	      \expandafter\newwrite\csname tf@#1\endcsname
	      \immediate\openout \csname tf@#1\endcsname \jobname.#1\relax
	    \fi
	    \@nobreakfalse
	  \endgroup}
\fi
\frenchspacing
%    \end{macrocode}
% 
% Penalties and float settings.
%    \begin{macrocode}
\@lowpenalty   51
\@medpenalty  151
\@highpenalty 301
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{1}
\setcounter{totalnumber}{4}
\setcounter{dbltopnumber}{2}
\renewcommand\topfraction{.75}
\renewcommand\bottomfraction{.5}
\renewcommand\textfraction{.25}
\renewcommand\floatpagefraction{.625}
\renewcommand\dbltopfraction{.75}
\renewcommand\dblfloatpagefraction{.625}
%    \end{macrocode}
% 
% \begin{macro}{\regarding}
% This macro is used by |\maketitle| to insert a simple text into the header
% on the title page.
%    \begin{macrocode}
\def\@regarding{\relax}
\newcommand{\regarding}[1]{\gdef\@regarding{#1}}
%    \end{macrocode}
% \end{macro}
% 
% \begin{macro}{\license}
% This macro is used by |\maketitle| to insert a license into the footer
% on the titlepage.
%    \begin{macrocode}
\def\@copyright{\relax}
\newcommand{\license}[1]{\gdef\@copyright{#1}}
%    \end{macrocode}
% \end{macro}
% 
% The standard |\maketitle| command as taken from the \textsf{article} class
% but with some basic restyling.
%    \begin{macrocode}
\newcommand\maketitle{\par%
  \begingroup
    \renewcommand\thefootnote{\@fnsymbol\c@footnote}%
    \def\@makefnmark{\rlap{\@textsuperscript{\normalfont\@thefnmark}}}%
    \long\def\@makefntext##1{\parindent 1em\noindent%
      \hb@xt@1.8em{\hss\@textsuperscript{\normalfont\@thefnmark}}##1}%
    \newpage
    \global\@topnum\z@
    \@maketitle
    \thispagestyle{plain}\@thanks
  \endgroup
  \setcounter{footnote}{0}%
}
\def\@maketitle{%
  \newpage
  \null
  \begin{flushleft}%
		\vspace{-\headsep}
    {\small%
      \if\@regarding\relax\else\@regarding{, }\fi%
      \@date\par%
    }%
    \vspace{1.5cm}%
    {\Huge\@titstyle\@title\par}%
    \vspace{.125cm}%
    {\Large\@titstyle\@author}%
    \vspace{.75cm}%
  \end{flushleft}%
  \par%
}	
%    \end{macrocode}
% 
% Sectioning commands.
%    \begin{macrocode}
\setcounter{secnumdepth}{3}
\newcounter{section}
\newcounter{subsection}[section]
\newcounter{subsubsection}[subsection]
\newcounter{paragraph}[subsubsection]
\newcounter{subparagraph}[paragraph]
\renewcommand\thesection{\@arabic\c@section}
\renewcommand\thesubsection{\thesection.\@arabic\c@subsection}
\renewcommand\thesubsubsection{\thesubsection.\@arabic\c@subsubsection}
\renewcommand\theparagraph{\thesubsubsection.\@arabic\c@paragraph}
\renewcommand\thesubparagraph{\theparagraph.\@arabic\c@subparagraph}
\newcommand\section{\@startsection{section}{1}{\z@}%
  {-4ex \@plus 1ex \@minus -1ex}%
  {.5ex \@plus.5ex}%
  {\normalfont\LARGE\@titstyle}}
\newcommand\subsection{\@startsection{subsection}{2}{\z@}%
  {-3ex \@plus 1ex \@minus -1ex}%
  {.25ex \@plus.25ex}%
  {\normalfont\Large\@titstyle}}
\newcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
  {-2ex \@plus .5ex \@minus -.5ex}%
  {.125ex \@plus.125ex}%
  {\normalfont\large\@titstyle}}
\newcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {1ex \@plus .25ex \@minus -.25ex}%
  {-1em}%
  {\normalfont\normalsize\bfseries}}
\newcommand\subparagraph{\@startsection{subparagraph}{5}{\parindent}%
  {1ex \@plus .25ex \@minus -.25ex}%
  {-1em}%
  {\normalfont\normalsize\itshape}}
%    \end{macrocode}
% 
% Itemization commands.
%    \begin{macrocode}
\setlength\leftmargini{2em}
\leftmargin\leftmargini
\setlength\leftmarginii{2em}
\setlength\leftmarginiii{1.5em}
\setlength\leftmarginiv{1.5em}
\setlength\leftmarginv{1em}
\setlength\leftmarginvi{1em}
\setlength\labelsep{.5em}
\setlength\labelwidth{\leftmargini}
\addtolength\labelwidth{-\labelsep}
\@beginparpenalty -\@lowpenalty
\@endparpenalty   -\@lowpenalty
\@itempenalty     -\@lowpenalty
\renewcommand\theenumi{\@arabic\c@enumi}
\renewcommand\theenumii{\@alph\c@enumii}
\renewcommand\theenumiii{\@roman\c@enumiii}
\renewcommand\theenumiv{\@Alph\c@enumiv}
\newcommand\labelenumi{\theenumi.}
\newcommand\labelenumii{\theenumii)}
\newcommand\labelenumiii{\theenumiii.}
\newcommand\labelenumiv{\theenumiv.}
\renewcommand\p@enumii{\theenumi}
\renewcommand\p@enumiii{\theenumi(\theenumii)}
\renewcommand\p@enumiv{\p@enumiii\theenumiii}
\newcommand\labelitemi{\textbullet}
\newcommand\labelitemii{\textopenbullet}
\newcommand\labelitemiii{\normalfont\bfseries\textendash}
\newcommand\labelitemiv{\textrightarrow}
\newenvironment{description}
  {\list{}{\labelwidth\z@\itemindent-\leftmargin
    \let\makelabel\descriptionlabel}}{\endlist}
\newcommand*\descriptionlabel[1]{\hspace\labelsep\normalfont\bfseries #1}
%    \end{macrocode}
% 
% Standard restyled |abstract| environment from the \textsf{article} class.
%    \begin{macrocode}
\newenvironment{abstract}{\newlength\skrapport@abstract@tw\newlength\skrapport@abstract@aw\settowidth{\skrapport@abstract@tw}{\bfseries\abstractname}\setlength{\skrapport@abstract@aw}{\the\textwidth-\the\skrapport@abstract@tw-1em}\begin{minipage}[t]{\skrapport@abstract@tw}\begin{flushright}\bfseries\abstractname\end{flushright}\end{minipage}\hspace{1em}\begin{minipage}[t]{\skrapport@abstract@aw}}{\end{minipage}}
%    \end{macrocode}
% 
% Quotation environments.
%    \begin{macrocode}
\newenvironment{quote}{\list{}{\rightmargin\leftmargin}\item\relax\itshape}{\endlist}
\newenvironment{quotation}{\bigskip\begin{quote}}{\end{quote}\bigskip}
\newenvironment{verse}{\begin{quote}}{\end{quote}}
%    \end{macrocode}
% 
%	Titlepage environment.
%    \begin{macrocode}
\newcommand\ps@skrapport@titlepage{\def\@oddhead{}\def\@evenhead{}\def\@oddfoot{\begin{minipage}{\textwidth}\raggedleft\small\par\@copyright\end{minipage}}\let\@evenfoot\@oddfoot}
\newenvironment{titlepage}{\cleardoublepage\setcounter{page}\@ne}{\thispagestyle{skrapport@titlepage}\cleardoublepage\setcounter{page}\@ne}
%    \end{macrocode}
% 
% Appendix macro.
%    \begin{macrocode}
\newcommand\appendix{\par\setcounter{section}{0}\setcounter{subsection}{0}\gdef\thesection{\@Alph\c@section}}
%    \end{macrocode}
% 
% Figure and table floats.
%    \begin{macrocode}
\setlength\arraycolsep{5\p@}
\setlength\tabcolsep{6\p@}
\setlength\arrayrulewidth{.4\p@}
\setlength\doublerulesep{2\p@}
\setlength\tabbingsep{\labelsep}
\skip\@mpfootins=\skip\footins
\setlength\fboxsep{3\p@}
\setlength\fboxrule{.4\p@}
\renewcommand\theequation{\@arabic\c@equation}
\newcounter{figure}\renewcommand\thefigure{\@arabic\c@figure}
\def\fps@figure{tb}
\def\ftype@figure{1}
\def\ext@figure{lof}
\def\fnum@figure{\figurename~\thefigure}
\newenvironment{figure}{\@float{figure}}{\end@float}
\newenvironment{figure*}{\@dblfloat{figure}}{\end@dblfloat}
\newcounter{table}\renewcommand\thetable{\@arabic\c@table}
\def\fps@table{tb}
\def\ftype@table{2}
\def\ext@table{lot}
\def\fnum@table{\tablename~\thetable}
\newenvironment{table}{\@float{table}}{\end@float}
\newenvironment{table*}{\@dblfloat{table}}{\end@dblfloat}
%    \end{macrocode}
% 
% Captions.
%    \begin{macrocode}
\newlength\abovecaptionskip\setlength\abovecaptionskip{10\p@}
\newlength\belowcaptionskip\setlength\belowcaptionskip{10\p@}
\long\def\@makecaption#1#2{%
	\vskip\abovecaptionskip
	\sbox\@tempboxa{\small{\bfseries#1:} \itshape#2}%
	\ifdim \wd\@tempboxa >\hsize
		\small{\bfseries#1:} \itshape#2\par
	\else
		\global \@minipagefalse
		\hb@xt@\hsize{\hfil\box\@tempboxa\hfil}%
	\fi
	\vskip\belowcaptionskip}
%    \end{macrocode}
% 
% Old font commands.
%    \begin{macrocode}
\DeclareOldFontCommand{\rm}{\normalfont\rmfamily}{\mathrm}
\DeclareOldFontCommand{\sf}{\normalfont\sffamily}{\mathsf}
\DeclareOldFontCommand{\tt}{\normalfont\ttfamily}{\mathtt}
\DeclareOldFontCommand{\bf}{\normalfont\bfseries}{\mathbf}
\DeclareOldFontCommand{\it}{\normalfont\itshape}{\mathit}
\DeclareOldFontCommand{\sl}{\normalfont\slshape}{\@nomath\sl}
\DeclareOldFontCommand{\sc}{\normalfont\scshape}{\@nomath\sc}
%    \end{macrocode}
%
% Redefining the \verb|\emph| style to be bold when nested.
%    \begin{macrocode}
\DeclareRobustCommand\em{%
	\@nomath\em%
	\ifdim \fontdimen\@ne\font >\z@%
		\itshape\bfseries%
	\else%
		\itshape%
	\fi%
}
%    \end{macrocode}
% Table of contents code.
%    \begin{macrocode}
\newcommand\@pnumwidth{1.55em}
\newcommand\@tocrmarg{2em}
\newcommand\@dotsep{1.7}
\setcounter{tocdepth}{5}
\newcommand\tableofcontents{%
  \section*{\contentsname
    \@mkboth{\MakeUppercase\contentsname}{\MakeUppercase\contentsname}
  }%
	\vskip\baselineskip%
  \@starttoc{toc}%
}
\newcommand*\l@section{\@dottedtocline{1}{0em}{1.3em}}
\newcommand*\l@subsection{\@dottedtocline{2}{1.3em}{2em}}
\newcommand*\l@subsubsection{\@dottedtocline{3}{3.3em}{3.15em}}
\newcommand*\l@paragraph{\@dottedtocline{4}{6.45em}{4.15em}}
\newcommand*\l@subparagraph{\@dottedtocline{5}{10.6em}{5.15em}}
%    \end{macrocode}
%
% Fix for e.g.~\textsf{tocloft} package
%    \begin{macrocode}
\let\l@figure\@empty
\let\l@table\@empty
%    \end{macrocode}
%
% Bibliography code.
%    \begin{macrocode}
\newdimen\bibindent
\setlength\bibindent{2em}
\newenvironment{thebibliography}[1]
	{\section*{\refname}%
		\@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}%
		\list{\@biblabel{\@arabic\c@enumiv}}%
			{\settowidth\labelwidth{\@biblabel{#1}}%
				\leftmargin\labelwidth
				\advance\leftmargin\labelsep
				\@openbib@code
				\usecounter{enumiv}%
				\let\p@enumiv\@empty
				\renewcommand\theenumiv{\@arabic\c@enumiv}}%
		\sloppy
		\clubpenalty4000
		\@clubpenalty \clubpenalty
		\widowpenalty4000}%
	{\def\@noitemerr
		{\@latex@warning{Empty ‘thebibliography’ environment}}%
		\endlist}
\newcommand\newblock{\hskip .11em\@plus.33em\@minus.07em}
\let\@openbib@code\@empty
\newenvironment{theindex}
	{\twocolumn[\section*{\indexname}]%
		\@mkboth{\MakeUppercase\indexname}%
			{\MakeUppercase\indexname}%
		\thispagestyle{plain}\parindent\z@
		\parskip\z@ \@plus .3\p@\relax
		\columnseprule \z@
		\columnsep 35\p@
		\let\item\@idxitem}
	{\onecolumn}
\newcommand\@idxitem{\par\hangindent 40\p@}
\newcommand\subitem{\@idxitem \hspace*{20\p@}}
\newcommand\subsubitem{\@idxitem \hspace*{30\p@}}
\newcommand\indexspace{\par \vskip 10\p@ \@plus5\p@ \@minus3\p@\relax}
%    \end{macrocode}
% 
% Footnote code.
%    \begin{macrocode}
\renewcommand\footnoterule{%
	\kern-3\p@
	\hrule\@width.4\columnwidth
	\kern2.6\p@}
\newcommand\@makefntext[1]{%
	\parindent 1em%
	\noindent
	\hb@xt@1.8em{\hss\@makefnmark}#1}
%    \end{macrocode}
% 
% Basic translatable texts.
%    \begin{macrocode}
\newcommand\contentsname{Innehåll}
\newcommand\refname{Referenser}
\newcommand\figurename{Figur}
\newcommand\tablename{Tabell}
\newcommand\appendixname{Bilaga}
\newcommand\abstractname{Sammanfattning}
\def\today{\year--\month--\day}
%    \end{macrocode}
% 
% Final page setup
%    \begin{macrocode}
\setlength\columnsep{10\p@}
\setlength\columnseprule{0\p@}
\pagestyle{plain}
\pagenumbering{arabic}
\raggedbottom
\onecolumn
%    \end{macrocode}
%
% \Finale
\endinput
